# DeluxeMenus

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  lint.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/extendedclip/deluxemenus/: DeluxeMenus.java
src/main/java/com/extendedclip/deluxemenus/action/: ActionScheduler.java  ActionType.java  ClickAction.java  ClickActionExecutor.java  ClickActionTask.java  ClickHandler.java
src/main/java/com/extendedclip/deluxemenus/cache/: SimpleCache.java
src/main/java/com/extendedclip/deluxemenus/command/: DeluxeMenusCommand.java
src/main/java/com/extendedclip/deluxemenus/command/subcommand/: DumpCommand.java  ExecuteCommand.java  HelpCommand.java  ListCommand.java  MetaCommand.java  OpenCommand.java  RefreshCommand.java  ReloadCommand.java  SubCommand.java
src/main/java/com/extendedclip/deluxemenus/commands/: DeluxeMenusCommands.java
src/main/java/com/extendedclip/deluxemenus/config/: CommentPreservingConfig.java  DeluxeMenusConfig.java  GeneralConfig.java
src/main/java/com/extendedclip/deluxemenus/dupe/: DupeFixer.java  MenuItemMarker.java
src/main/java/com/extendedclip/deluxemenus/dupe/marker/: ItemMarker.java
src/main/java/com/extendedclip/deluxemenus/dupe/marker/impl/: NMSMenuItemMarker.java  PDCMenuItemMarker.java  UnavailableMenuItemMarker.java
src/main/java/com/extendedclip/deluxemenus/events/: DeluxeMenusOpenMenuEvent.java  DeluxeMenusPreOpenMenuEvent.java
src/main/java/com/extendedclip/deluxemenus/hooks/: BaseHeadHook.java  CraftEngineHook.java  ExecutableBlocksHook.java  ExecutableItemsHook.java  HeadDatabaseHook.java  ItemHook.java  ItemStackCache.java  ItemsAdderHook.java  MMOItemsHook.java  NamedHeadHook.java  NexoHook.java  OraxenHook.java  SIGHook.java  SimpleItemGeneratorHook.java  TextureHeadHook.java  VaultHook.java
src/main/java/com/extendedclip/deluxemenus/listener/: ClickDebouncer.java  Listener.java  PlayerListener.java
src/main/java/com/extendedclip/deluxemenus/menu/: HeadType.java  LoreAppendMode.java  Menu.java  MenuHolder.java  MenuItem.java  MenuItemOptions.java  MenuItemTemplate.java
src/main/java/com/extendedclip/deluxemenus/menu/command/: RegistrableMenuCommand.java
src/main/java/com/extendedclip/deluxemenus/menu/options/: CustomModelDataComponent.java  HeadType.java  LoreAppendMode.java  MenuItemOptions.java  MenuOptions.java
src/main/java/com/extendedclip/deluxemenus/metrics/: Metrics.java
src/main/java/com/extendedclip/deluxemenus/nbt/: NbtProvider.java
src/main/java/com/extendedclip/deluxemenus/persistentmeta/: DataAction.java  DataType.java  PersistentMetaHandler.java
src/main/java/com/extendedclip/deluxemenus/placeholder/: Expansion.java
src/main/java/com/extendedclip/deluxemenus/requirement/: BooleanRequirement.java  HasExpRequirement.java  HasItemRequirement.java  HasMetaRequirement.java  HasMoneyRequirement.java  HasPermissionRequirement.java  HasPermissionsRequirement.java  InputResultRequirement.java  IsNearRequirement.java  IsObjectRequirement.java  JavascriptRequirement.java  RegexMatchesRequirement.java  Requirement.java  RequirementList.java  RequirementType.java  StringLengthRequirement.java
src/main/java/com/extendedclip/deluxemenus/requirement/wrappers/: ItemWrapper.java
src/main/java/com/extendedclip/deluxemenus/scheduler/: UniversalRunnable.java  UniversalScheduler.java
src/main/java/com/extendedclip/deluxemenus/scheduler/bukkit/: BukkitScheduledTask.java  BukkitScheduler.java
src/main/java/com/extendedclip/deluxemenus/scheduler/folia/: FoliaScheduledTask.java  FoliaScheduler.java
src/main/java/com/extendedclip/deluxemenus/scheduler/paper/: PaperScheduler.java
src/main/java/com/extendedclip/deluxemenus/scheduler/scheduling/schedulers/: TaskScheduler.java
src/main/java/com/extendedclip/deluxemenus/scheduler/scheduling/tasks/: MyScheduledTask.java
src/main/java/com/extendedclip/deluxemenus/scheduler/utils/: JavaUtil.java
src/main/java/com/extendedclip/deluxemenus/updatechecker/: UpdateChecker.java
src/main/java/com/extendedclip/deluxemenus/utils/: AdventureUtils.java  Constants.java  DebugLevel.java  DumpUtils.java  ExpUtils.java  ItemUtils.java  LocationUtils.java  Messages.java  PaginationUtils.java  Pair.java  SkullUtils.java  SoundUtils.java  StringUtils.java  VersionHelper.java
src/main/resources/: actions_menu.yml  advanced_menu.yml  basics_menu.yml  category_menu_example.yml  default_menu.yml  items_menu.yml  kits_menu.yml  paper-plugin.yml  plugin.yml  pvp_menu.yml  requirements_menu.yml  settings_menu.yml
