[versions]
# Compile only
spigot = "1.21.5-R0.1-SNAPSHOT"
vault = "1.7.1"
authlib = "1.5.25"
headdb = "1.3.2"
craftengine = "0.0.62"
itemsadder = "3.6.3-beta-14"
nexo = "1.1.0"
oraxen = "1.190.0"
mythiclib = "1.7.1-SNAPSHOT"
mmoitems = "6.10-SNAPSHOT"
papi = "2.11.6"
score = "5.25.3.9"
sig = "1.5.0"
bstats = "3.1.0"

# Implementation
nashorn = "15.6"
adventure-platform = "4.4.1"
adventure-minimessage = "4.24.0"

[libraries]
# Compile only
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
vault = { module = "com.github.milkbowl:VaultAPI", version.ref = "vault" }
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
headdb = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdb" }
craftengine-core = { module = "net.momirealms:craft-engine-core", version.ref = "craftengine"}
craftengine-bukkit = { module = "net.momirealms:craft-engine-bukkit", version.ref = "craftengine"}
itemsadder = { module = "com.github.LoneDev6:api-itemsadder", version.ref = "itemsadder" }
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }
mythiclib = { module = "io.lumine:MythicLib-dist", version.ref = "mythiclib"}
mmoitems = { module = "net.Indyuce:MMOItems-API", version.ref = "mmoitems" }
papi = { module = "me.clip:placeholderapi", version.ref = "papi" }
score = { module = "com.github.Ssomar-Developement:SCore", version.ref = "score" }
sig = { module = "io.github.valerashimchuck:simpleitemgenerator-api", version.ref = "sig" }

# Implementation
nashorn = { module = "org.openjdk.nashorn:nashorn-core", version.ref = "nashorn" }
adventure-platform = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-minimessage" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
